{
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-8577F5U\\SQLEXPRESS;Initial Catalog=Employee;User ID=sa;Password=tollview@123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


